% Generated by Madoko, version 1.1.4
%mdk-data-line={203}
%mdk-data-line={221}
\citation{P4APIWGCharter}
%mdk-data-line={233}
\citation{P4Revisions110}
%mdk-data-line={234}
\citation{P4Spec}
%mdk-data-line={243}
\citation{PSA}
%mdk-data-line={273}
\citation{OpenConfig}
%mdk-data-line={274}
\citation{Stratum}
%mdk-data-line={283}
\citation{P4Spec}
%mdk-data-line={309}
\citation{gRPC}
%mdk-data-line={331}
\citation{Proto}
%mdk-data-line={333}
\citation{PSA}
%mdk-data-line={389}
\citation{P4RuntimeRepo}
%mdk-data-line={395}
\citation{PIRepo}
%mdk-data-line={747}
\citation{gRPCStreamC}
%mdk-data-line={763}
\citation{gRPCAuth}
%mdk-data-line={794}
\citation{ProtoAny}
%mdk-data-line={1052}
\citation{P4Annotations}
%mdk-data-line={1488}
\citation{P4ActionAnnotations}
%mdk-data-line={1521}
\citation{P4TableProperties}
%mdk-data-line={1536}
\citation{ProtoAny}
%mdk-data-line={1537}
\citation{P4TableProperties}
%mdk-data-line={1817}
\citation{P4ValueSets}
%mdk-data-line={1838}
\citation{P4SelectExpr}
%mdk-data-line={1895}
\citation{P4SelectExpr}
%mdk-data-line={2019}
\citation{ProtoAny}
%mdk-data-line={2075}
\citation{ProtoDefaults}
%mdk-data-line={2168}
\citation{ProtoMessageDifferencer}
%mdk-data-line={2356}
\citation{P4ComplexTypes}
%mdk-data-line={2596}
\citation{P4Enums}
%mdk-data-line={2615}
\citation{P4NewTypes}
%mdk-data-line={2894}
\citation{P4TableProperties}
%mdk-data-line={3793}
\citation{PSAActionSelector}
%mdk-data-line={3830}
\citation{PSAEmptyGroupActionAppendix}
%mdk-data-line={3962}
\citation{RFC2698}
%mdk-data-line={4165}
\citation{PSATranslation}
%mdk-data-line={4228}
\citation{PSATranslation}
%mdk-data-line={4255}
\citation{PSATranslation}
%mdk-data-line={4279}
\citation{PSATranslation}
%mdk-data-line={4576}
\citation{ProtoAny}
%mdk-data-line={4589}
\citation{gRPCStatus}
%mdk-data-line={4598}
\citation{gRPCStatusCodes}
%mdk-data-line={4601}
\citation{ProtoStatus}
%mdk-data-line={4616}
\citation{gRPCStatusCodes}
%mdk-data-line={4626}
\citation{gRPCErrorDetails}
%mdk-data-line={4652}
\citation{PSAAtomicityOfControlPlaneOps}
%mdk-data-line={4654}
\citation{P4Concurrency}
%mdk-data-line={4794}
\citation{gRPCStatusCodes}
%mdk-data-line={4992}
\citation{gRPCStreamC}
%mdk-data-line={5040}
\citation{ProtoOneOfBackwardsCompatibility}
%mdk-data-line={5512}
\citation{ProtoAny}
%mdk-data-line={5530}
\citation{gRPCStatusCodes}
%mdk-data-line={5548}
\citation{gRPCStatusCodes}
%mdk-data-line={5617}
\citation{SemVer}
%mdk-data-line={5644}
\citation{PSATranslation}
%mdk-data-line={5892}
\citation{APIVersioning}
%mdk-data-line={5907}
\citation{APIVersioning}
%mdk-data-line={5913}
\citation{APIVersioningBackwardsCompatibility}
%mdk-data-line={5925}
\citation{P4RuntimeRepo}
%mdk-data-line={5926}
\citation{SemVer}
%mdk-data-line={5988}
\citation{ProtoAny}
%mdk-data-line={6020}
\citation{ProtoAny}
%mdk-data-line={6031}
\citation{P4MatchTypes}
%mdk-data-line={6040}
\citation{ProtoAny}
%mdk-data-line={6051}
\citation{P4TableProperties}
%mdk-data-line={6054}
\citation{ProtoAny}
%mdk-data-line={6107}
\citation{v1model}
%mdk-data-line={6317;build/P4Runtime-Spec-bib.bbl.mdk:2}


%mdk-data-line={2389}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{references}
%md5:8aeec6770c8e38d3188e31de01586428
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
